<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="SaveMore/SavingAct.cpp">
    <Files>
      <File FileName="SaveMore/BankAccount.cpp" Line="10" Column="19" />
      <File FileName="SaveMore/SavingAct.cpp" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>